.container{
    display:flex;
    flex-direction: column; 
    align-items:center; 
}

.card { 
    text-align:left; 
    border: solid 3px rgb(77, 3, 3);
    width: 40vh;
    height: 50vh;
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  
}

.img {
    width:30vh; 
    height:30vh;
    padding: auto;
}

form input {
    width: 100px;
    text-align: center;
    display: inline-block; 
}

form textarea {
    width: 100px;
    text-align: center;
    display: inline-block; 
}

form label{
    display: inline-block;
    width: 100px;
  }

button {
    margin-top: 20px;
}

